[Base]
url = https://wifi.example.com:8443
secret=ChangeMeToSomethingRandom

[ISE]
host=ise.example.com
username=
password=
; set either guestEndpointGroup or guestEndpointGroupName - if both are set guestEndpointGroupId wins
guestEndpointGroupName=
guestEndpointGroupId=

[Duo]
ikey=
skey=
api_host=api-xxxxxxxx.duosecurity.com
